{
  "name": "alexa-edgar-facts",
  "version": "1.0.0",
  "description": "Alexa app for facts about @apechimp's dog, Edgar.",
  "main": "index.js",
  "scripts": {
    "prebundle": "npm update && npm test && npm run write-config",
    "bundle": "npm prune --production && zip -vr alexa-edgar-facts.zip . -x alexa-edgar-facts.zip -x .git/\\*",
    "postbundle": "npm install",
    "predeploy": "npm run bundle",
    "deploy": "aws lambda update-function-code --function-name $EDGAR_FACTS_ARN --zip-file fileb://./alexa-edgar-facts.zip --region us-east-1",
    "test": "standard && node test",
    "write-config": "node -e 'console.log(JSON.stringify({ applicationId: process.env.APPLICATION_ID }))' > config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apechimp/alexa-edgar-facts.git"
  },
  "keywords": [
    "alexa",
    "edgar",
    "facts"
  ],
  "author": "Mike Atkins",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/apechimp/alexa-edgar-facts/issues"
  },
  "homepage": "https://github.com/apechimp/alexa-edgar-facts#readme",
  "private": true,
  "dependencies": {
    "edgar-facts": "^1.1.0",
    "optional": "^0.1.3",
    "ramda": "^0.15.1"
  },
  "devDependencies": {
    "standard": "^14.3.4",
    "tape": "^4.0.0"
  }
}
