{
  "name": "alexa-edgar-facts",
  "version": "1.0.0",
  "description": "Alexa app for facts about @apechimp's dog, Edgar.",
  "main": "index.js",
  "scripts": {
    "prebundle": "npm update && npm test",
    "bundle": "npm prune --production && zip -vr alexa-edgar-facts.zip . -x alexa-edgar-facts.zip -x .git/\\*",
    "postbundle": "npm install",
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apechimp/alexa-edgar-facts.git"
  },
  "keywords": [
    "alexa",
    "edgar",
    "facts"
  ],
  "author": "Mike Atkins",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/apechimp/alexa-edgar-facts/issues"
  },
  "homepage": "https://github.com/apechimp/alexa-edgar-facts#readme",
  "private": true,
  "dependencies": {
    "edgar-facts": "^1.0.4",
    "ramda": "^0.15.1"
  },
  "devDependencies": {
    "standard": "^4.3.1"
  }
}
